#flex-main-insta
{
    flex: 1;
    transition: flex 3s, opacity 2s, border 2s;
    background: linear-gradient(to right bottom, #FEC53F, rgb(223, 20, 91), rgb(233, 43, 43));
    opacity: 0.7;
    padding-bottom: 100px;
}

#flex-main-insta:hover
{
    flex: 100;
    opacity: 1;
    border: 10px solid var(--white);
}

#insta-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#insta-logo-holder
{
    width: 200px;
}

#insta-logo
{
    width: 100%;
}

#insta-name
{
    color: var(--white);
    font-size: large;
    font-family: cursive;
}

#insta-main-heading-holder
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: wrap;
}

#insta-main-heading
{
    color: var(--white);
}

#insta-main-heading-styler
{
    color: var(--instablue);
    font-family: cursive;
}

#insta-main-text-holder
{
    display: flex;
    flex: wrap;
}

#insta-main-text
{
    color: var(--white);
    list-style: square;
}




