<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Vs LinkedIn</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Linking my own CSS files-->
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/insta.css">
    <link rel="stylesheet" href="Styles/instafriends.css">
    <link rel="stylesheet" href="Styles/instareels.css">
    <link rel="stylesheet" href="Styles/linked.css">
    <link rel="stylesheet" href="Styles/linkedjob.css">
    <link rel="stylesheet" href="Styles/linkedneeds.css">
</head>
<body>
    
    <nav id="nav-main">
        <h1 id="nav-text">Choose Your Opponent</h1>
    </nav>
    <!--This will be our main div that we will apply flex box on-->
    <div id="flex-main">

        <!--All the Insta code will go in this div-->
        <div id="flex-main-insta">

            <!--Insta Starter-->
            <div id="insta-header">

                <!--Insta Logo-->
                <div id="insta-logo-holder">
                    <img id="insta-logo" src="Logos/Instagram_logo_2016.svg.webp">
                </div>

                <!--Insta Name-->
                <div id="insta-name-holder">
                    <p id="insta-name">Instagram</p>
                </div>
            </div>

            <!--Insta Main Title-->
            <div id="insta-main-heading-holder">
                <h1 id="insta-main-heading">
                    Explore <span id="insta-main-heading-styler">Creativity</span> & Visual Engagement
                </h1>
            </div>

            <!--Insta Main Text-->
            <div id="insta-main-text-holder">
                <ul >
                    <li id="insta-main-text"> Here on Instagram you can make friends, socialize, watch addictive reels from all over the world.</li>
                </ul> 
            </div>

            <br><br>
            <!--Insta Making Friends and Socializing-->
            <h2 id="insta-friends-header">
                Friends <span id="insta-friends-header-styler">&</span> Socializing
            </h2>

            <ul> 
                <li id="insta-friends-text">Here you can find all your family, friends and loved ones, interconnected with one another like a cluster of honey comb.</li>
            </ul>

            <!--Socialising text and examples-->
            <div id="insta-friends-cards-main">
                <div class="insta-friends-cards">
                    <img class="insta-friends-cards-pic" src="InstaFriends/Grandma.webp">
                    <p class="insta-friends-name">Cool Grandma</p>
                    <button class="insta-friends-button">Add Friend</button>
                </div>

                <div class="insta-friends-cards">
                    <img class="insta-friends-cards-pic" src="InstaFriends/hitlerr.jpg">
                    <p class="insta-friends-name">Grandfather Hitler</p>
                    <button class="insta-friends-button">Add Friend</button>
                </div>

                <div class="insta-friends-cards">
                    <img class="insta-friends-cards-pic" src="InstaFriends/Osama.webp">
                    <p class="insta-friends-name">Uncle Osama</p>
                    <button class="insta-friends-button">Add Friend</button>
                </div>
            </div>

            <br><br>

            <!--Insta Reels-->
            <h2 id="insta-friends-header">
                <span id="insta-friends-header-styler">Addictive</span> Reels
            </h2>

            <ul> 
                <li id="insta-friends-text">Got some time to kill? Looking to see whats happening around you in the world, Well boy do we have the recipe of disaster for you.</li>
            </ul>

            <!--Reels-->
            <div id="insta-reels-cards-main">
                <div class="insta-reels-cards">
                    <img class="insta-reels-pic" src="InstaReels/reel1.jpg">
                    <button class="insta-reels-button">Play</button>
                </div>

                <div class="insta-reels-cards">
                    <img class="insta-reels-pic" src="InstaReels/reel2.jpg">
                    <button class="insta-reels-button">Play</button>
                </div>

                <div class="insta-reels-cards">
                    <img class="insta-reels-pic" src="InstaReels/reel3.jpg">
                    <button class="insta-reels-button">Play</button>
                </div>
            </div>

        </div>

        <!---------------------INSTA CODE ENDS HERE---------------------+-->

        <!--All the Linked In Code will go in this div-->
        <div id="flex-main-linked">

            <!--LinkedIn Starter-->
            <div id="linked-header">

                <!--Linked Logo-->
                <div id="linked-logo-holder">
                    <img id="linked-logo" src="Logos/linkedinlogo.png"> 
                </div>

                <!--Linked Name-->
                <div id="linked-name-holder">
                    <p id="linked-name">Linked In</p>
                </div>
            </div>

            <!--LinkedIN Main Title-->
            <div id="linked-main-heading-holder">
                <h1 id="linked-main-heading">
                    Professional <span id="linked-main-heading-styler">Networking</span> & Career Development
                </h1>
            </div>

            <!--LinkedIn Main Text-->
            <div id="linked-main-text-holder">
                <ul >
                    <li id="linked-main-text"> LinkedIn provides the solution to all your business, job oppertunity and professional needs.</li>
                </ul> 
            </div>

            <br><br>
            <!--LinkedIN Business and Job Oppertunities-->
            <h2 id="linked-job-header">
                Business <span id="linked-job-header-styler">&</span> Job Oppertunities
            </h2>

            <ul> 
                <li id="linked-job-text">Linked In Provides you with the ease of access to help you get that perfect job, meet mentors on the fly.</li>
            </ul>

            <!--Socialising text and examples-->
            <div id="linked-job-cards-main">
                <div class="linked-job-cards">
                    <img class="linked-job-pic" src="LinkedInJobs/Netflix_banner.png">
                    <p class="linked-job-name">Lead Software Engineer</p>
                    <button class="linked-job-button">Apply For Job</button>
                </div>

                <div class="linked-job-cards">
                    <img class="linked-job-pic" src="LinkedInJobs/redsuns.png">
                    <p class="linked-job-name">Car Enthusiast</p>
                    <button class="linked-job-button">Apply For Job</button>
                </div>

                <div class="linked-job-cards">
                    <img class="linked-job-pic" src="LinkedInJobs/starx.jpg">
                    <p class="linked-job-name">Space Aeronetical Technician</p>
                    <button class="linked-job-button">Apply For Job</button>
                </div>
            </div>


            <br><br>
            <!--LinkedIn Professional Needs-->
            <h2 id="linked-job-header">
                <span id="linked-job-header-styler">Professional</span> Needs & Improvements
            </h2>

            <ul> 
                <li id="linked-job-text">Linked In provides constant reassuarance to its users, and tips on how to get the leg up on their competitors on the job markets.</li>
            </ul>

            <!--Reels-->
            <div id="linked-needs-cards-main">
                <div class="linked-needs-cards">
                    <img class="linked-needs-pic" src="LinkedNeeds/need1.jpg">
                    <button class="linked-needs-button">Play</button>
                </div>

                <div class="linked-needs-cards">
                    <img class="linked-needs-pic" src="LinkedNeeds/need3.jpg">
                    <button class="linked-needs-button">Play</button>
                </div>

                <div class="linked-needs-cards">
                    <img class="linked-needs-pic" src="LinkedNeeds/need2.jpg">
                    <button class="linked-needs-button">Play</button>
                </div>
            </div>

        </div>
    </div>


    <nav id="end-main">
        <h1 id="end-text">That's All Folks</h1>
    </nav>
</body>
</html>