<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Linking My Own CSS Files-->
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/nav.css">
    <link rel="stylesheet" href="Styles/carousel.css">
    <link rel="stylesheet" href="Styles/movies.css">

</head>
<body>

    <!--Making the Main Nav Bar For website-->
    <nav id="nav-bar">

        <!--Image of the navbar-->
        <div id="nav-image-holder">
            <img id="nav-image" alt="netflix Logo" src="Pics/Netflix_banner.png">
        </div>

        <!--Search of The nav bar-->
        <div id="nav-search-holder">
            <input id="nav-search" type="text" placeholder="Search">
        </div>

        <!--Text in the Nav Bar-->
        <div id="nav-text-holder">
            <p id="nav-text">UNLIMITED TV SHOWS & MOVIES</p>
        </div>

        <!--Sign in Button Of the nav bar-->
        <div id="nav-button-holder">
            <button id="nav-button" type="button">Sign In</button>
        </div>

    </nav>

    <!--Main Heading of my page-->
    <div id="pop-main">
        <h1 id="pop-head">Popular</h1>

        <!--Some Content Text For Users-->
        <p id="pop-text">Don't know what to watch? No worries! Look no further dive into some of todays popular titles!</p>
        
        <br><br>
    </div>
    

    <!--Our Main attraction of Website the Carousel Pics-->
    <div class="carousel">
        <div class="carousel-item">
            <img src="Popular/Batmen.jpg" alt="Batmam" class="carousel-image">
            <p class="carousel-text">The Batman</p>
        </div>

        <div class="carousel-item">
            <img src="Popular/JohnWick.jpg" alt="JohnWick" class="carousel-image">
            <p class="carousel-text">John Wick</p>
        </div>

        <div class="carousel-item">
            <img src="Popular/Matrix.jpeg" alt="Matrix" class="carousel-image">
            <p class="carousel-text">The Matrix</p>
        </div>

        <div class="carousel-item">
            <img src="Popular/Dragon.jpeg" alt="The Way Of the Dragon" class="carousel-image">
            <p class="carousel-text">The Way Of The Dragon</p>
        </div>

        <div class="carousel-item">
            <img src="Popular/KillBILL.jpg" alt="Kill Bill" class="carousel-image">
            <p class="carousel-text">Kill Bill</p>
        </div>   
    </div>

    <br><br>

    <!--Movies Head-->
    <div id="movies-main">
        <h2 id="movies-head">Movies</h2>

        <p id="movies-text">You know you want to! Grab some <strong>popcorn</strong> sit back put on a movie and relax.</p>
    
        <br><br>
    </div>

    <!--Movies Sections-->

    <div id="movies-grid-main">
        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Movies/Shawshank.jpeg" alt="Shawshank Redemption">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">The Shawshank Redemption</p>
            </div>

        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Movies/Schlinder.jpeg" alt="Schlinder">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Schlinder</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Movies/FATEL.jpeg" alt="Quiety">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Fatal Attraction</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Movies/ritual.jpeg" alt="Ritual">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">The Ritual</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Movies/XXXX.jpeg" alt="XXX">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">XXX: The Return</p>
            </div>
            
        </div>
    </div>

    <br><br>

    <!--Movies Head-->
    <div id="movies-main">
        <h2 id="movies-head">Horror</h2>

        <p id="movies-text">Want to feel some <strong>goosebumps?</strong> You cheeky bastard! What are you waiting for, get in your sheets and get ready.</p>
    
        <br><br>
    </div>

    <!--Movies Sections-->

    <div id="movies-grid-main">
        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Horror/exorcist.jpg" alt="The Exorcist Redemption">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">The Exorcist</p>
            </div>

        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Horror/incantation.jpg" alt="incantation">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Incantation</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Horror/sabrina.jpg" alt="Sabrina">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Sabrina</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Horror/sisterdeath.jpg" alt="sisterdeath">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Sister Death</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Horror/thedevil.jpg" alt="The Devil">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">The Devil Inside</p>
            </div>
            
        </div>
    </div>

    <br><br>

    <!--Movies Head-->
    <div id="movies-main">
        <h2 id="movies-head">Adventure</h2>

        <p id="movies-text">Want to feel the <strong>thrill of ACTION!</strong>Hut Hut Hut!!! Young compadre the adventure section calls for you.</p>
    
        <br><br>
    </div>

    <!--Movies Sections-->

    <div id="movies-grid-main">
        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Adventure/black.jpg" alt="The Black Redemption">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Black Adam</p>
            </div>

        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Adventure/Bleach.jpg" alt="Bleach">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Bleach</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Adventure/cast.jpg" alt="Cast">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Cast Away</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Adventure/DriftingHome.jpg" alt="Drift">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Drifting Home</p>
            </div>
            
        </div>

        <div class="movies-main-holder">

            <div class="movies-pic-holder">
                <img class="movies-pic" src="Adventure/mortal.jpg" alt="Mortal Engine">
            </div>
            <div class="movies-name-holder">
                <p class="movies-name">Mortal Engine</p>
            </div>
            
        </div>
    </div>

    <br><br>

    <!--Actors Head-->
    <div id="actors-main">
        <h2 id="actors-head">Esteemed Actors</h2>

        <!--Actors Text-->
        <p id="actors-text">Some of the most influential actors during recent years, Let's Applaud them for their wonderfull, eccentric actings, which truly brought heightened our <strong>emotions</strong> while watching them.</p>

        <br><br>
    </div>

    <!--Actors Pics-->
    <div id="actors-grid-main">
        <div class="actors-main-holder">

            <div class="actors-pic-holder">
                <img class="actors-pic" src="Profile/keanu.jpg" alt="Keanu Reeves">
            </div>

            <div class="actors-name-holder">
                <p class="actors-name">Keanu Reeves</p>
            </div>

        </div>

        <div class="actors-main-holder">

            <div class="actors-pic-holder">
                <img class="actors-pic" src="Profile/Zaibae.jpg" alt="Tom Holland">
            </div>

            <div class="actors-name-holder">
                <p class="actors-name">Jahan Zaib</p>
            </div>
            
        </div>

        <div class="actors-main-holder">

            <div class="actors-pic-holder">
                <img class="actors-pic" src="Profile/Chahat.jpeg" alt="Chaha">
            </div>

            <div class="actors-name-holder">
                <p class="actors-name">Chahat Fateh Ali</p>
            </div>
            
        </div>

        <div class="actors-main-holder">

            <div class="actors-pic-holder">
                <img class="actors-pic" src="Profile/Jason.jpg" alt="Jason Statham">
            </div>

            <div class="actors-name-holder">
                <p class="actors-name">Jason Statham</p>
            </div>
            
        </div>

        <div class="actors-main-holder">

            <div class="actors-pic-holder">
                <img class="actors-pic" src="Profile/Diesel_man.jpeg" alt="Vin Diesel">
            </div>

            <div class="actors-name-holder">
                <p class="actors-name">Vin Diesel</p>
            </div>
            
        </div>
    </div>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <hr>


    <!--Footer Tag-->

    <div class="footer-main">
        <p class="footer-text">@All rights reserved</p>
        <p class="footer-textpt2">Inspiration was taken from the Popular Website <a class="web-link" href="https://www.netflix.com/pk/">Netflix</a></p>
        <p class="footer-textpt3">I Made Everything On My Own, the only help i got was from <a class="web-link" href="https://www.w3schools.com">W3Schools</a></p>
        <p class="footer-textpt4">Hope you liked it, cause i had alot of fun making it!</p>
    </div>
    



</body>
</html>