<!DOCTYPE html>

<html lang="en">
    <head>
        <!--Including header files for mobile support as well-->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Referencing Bootstrap links as well-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

        <title>My Homepage</title>

    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- This is the start of my Navbar Code-->

        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">@Zaibee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" id = "about" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="interests.html">Interests</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--This the end of Navbar Code-->

          <!--Anchor tag for the image panda-->
          <a href="https://www.youtube.com/shorts/xcCqmnlIR2Y"><img id = "background-image" src="https://pm1.aminoapps.com/6673/4b5bda9fbe3199ed1580b190abdd471dfd761a38_hq.jpg" alt = "Panda"></a>

          <!--Heading-->
          <div id = "div1">
            <br>
            <h1>Overview</h1>
          </div>
          <br>

          <!--Overview Section-->
          <div id = "p1">
          <br>
          <p>
            <ul id ="list">
              <li>Hi my name is <a href="#"><i>Jahanzaib</i></a>. This is my first webpage I ever made , hope you are impressed by it.
              <br>This webiste consists of various tags and hidden easter eggs soo don't hesitate to click on everything.</li>
            </ul>
          </p>
         </div>

          <!--Features-->

          <div id = "div2">
            <br>
            <h2>Features</h2>
          </div>

          <br>

          <div id = "p2">
            <p>
              <ul id = "list">
                <li> Click on the 3 bars at the top to head on over to my other HTML pages and acquire more info about me.</li>
                <br> <li>Their you can find info like <b>About</b> , <b>Contacts</b> and <b>Interests</b> </li>

              </ul>
            </p>
          </div>

          <!--Border-->

          <br>
          <br>
          <div id = "border">
          </div>
    </body>
</html>
